# Voila Web App

## A website built out of a Jupyter notebook using Voila

In [2]:
from ipywidgets import interactive
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd


%matplotlib inline

In [128]:
def conv_int(x):
    try:
        return int(x)
    except ValueError as ve:
        print('%s for %s' % (ve, x))
        pass

df_rev = pd.read_csv('sdf17_1a.txt', sep='\t')

# df_rev[df_rev['LEAID'] == '09D0001']

df_rev['LEAID'] = df_rev['LEAID'].apply(conv_int)

df_rev['LEAID'] = df_rev['LEAID'].fillna(0).astype(int)

df_rev = df_rev.groupby(['STABBR', 'NAME', 'LEAID'])[['TOTALREV']].sum()

df_rev.index = df_rev.index.set_names('ST', level=0)

df_rev.loc[('MI'), :]

invalid literal for int() with base 10: '09D0001' for 09D0001
invalid literal for int() with base 10: '09D0002' for 09D0002
invalid literal for int() with base 10: '18D0003' for 18D0003
invalid literal for int() with base 10: '18D0004' for 18D0004
invalid literal for int() with base 10: '20D0001' for 20D0001
invalid literal for int() with base 10: '20D0002' for 20D0002
invalid literal for int() with base 10: '20D0003' for 20D0003
invalid literal for int() with base 10: '36D0001' for 36D0001
invalid literal for int() with base 10: '39D0003' for 39D0003
invalid literal for int() with base 10: '54D0001' for 54D0001
invalid literal for int() with base 10: '54D0002' for 54D0002
invalid literal for int() with base 10: '54D0003' for 54D0003
invalid literal for int() with base 10: '54D0004' for 54D0004
invalid literal for int() with base 10: '54D0005' for 54D0005
invalid literal for int() with base 10: '54D0006' for 54D0006
invalid literal for int() with base 10: '54D0007' for 54D0007
invalid literal for int() with base 10: '54D0008' for 54D0008

                                               TOTALREV
NAME                                  LEAID
ACE Academy (SDA)                     2600943   3502000
AGBU Alex-Marie Manoogian School      2600106   3631000
Academic and Career Education Academy 2600330   1009000
Academy for Business and Technology   2600166   6591000
Academy of International Studies      2601002        -1
...                                                 ...
Wyoming Public Schools                2636570  55620000
Yale Public Schools                   2636600  20956000
Youth Advancement Academy             2600955    419000
Ypsilanti Community Schools           2636630  67455000
Zeeland Public Schools                2636660  73928000

[924 rows x 1 columns]

In [129]:
x = np.array(df_rev.index.get_level_values(0))
lst_states = np.unique(x)

for value in lst_states:
    print('%s: %s' % (value, str(len(df_rev.loc[value]))))

AK: 54
AL: 181
AR: 292
AZ: 712
CA: 1171
CO: 267
CT: 207
DC: 71
DE: 50
FL: 77
GA: 227
HI: 1
IA: 345
ID: 161
IL: 1060
IN: 429
KS: 320
KY: 186
LA: 186
MA: 435
MD: 25
ME: 270
MI: 924
MN: 601
MO: 569
MS: 158
MT: 494
NC: 320
ND: 227
NE: 284
NH: 302
NJ: 699
NM: 161
NV: 19
NY: 1043
OH: 1116
OK: 607
OR: 221
PA: 806
RI: 64
SC: 102
SD: 168
TN: 146
TX: 1240
UT: 169
VA: 224
VT: 361
WA: 332
WI: 470
WV: 65
WY: 61

In [145]:
df_mem = pd.read_csv('membership.csv',  sep=',')
df_mem = df_mem[(~df_mem['DMS_FLAG'].isin(['Not reported', 'Missing'])) & (df_mem['RACE_ETHNICITY'] != 'No Category Codes')]
df_mem = df_mem.groupby(['ST', 'LEA_NAME', 'LEAID', 'RACE_ETHNICITY'])["STUDENT_COUNT"].sum()
df_mem = df_mem.unstack(level=-1)
df_mem['Total'] = df_mem.sum(axis=1)
# df_mem.index = df_mem.index.set_names('NAME', level=1)

In [146]:
df_mem.loc[('MI'), :]
col_mem = list(df_mem.columns)
col_mem.remove('White')
col_mem.remove('Total')
print(list(col_mem))

['American Indian or Alaska Native', 'Asian', 'Black or African American', 'Hispanic/Latino', 'Native Hawaiian or Other Pacific Islander', 'Not Specified', 'Two or more races']

In [147]:
x = np.array(df_mem.index.get_level_values(0))
lst_states = np.unique(x)

for value in lst_states:
    print('%s: %s' % (value, str(len(df_mem.loc[value]))))

AK: 54
AL: 137
AR: 279
AZ: 690
BI: 172
CA: 1094
CO: 186
CT: 203
DC: 67
DE: 46
FL: 75
GA: 209
GU: 1
HI: 1
IA: 333
ID: 160
IL: 862
IN: 412
KS: 317
KY: 175
LA: 183
MA: 404
MD: 25
ME: 257
MI: 901
MN: 538
MO: 565
MS: 158
MT: 403
NC: 284
ND: 178
NE: 256
NH: 203
NJ: 653
NM: 157
NV: 19
NY: 1031
OH: 1079
OK: 547
OR: 221
PA: 785
PR: 1
RI: 60
SC: 101
SD: 156
TN: 146
TX: 1206
UT: 151
VA: 149
VI: 2
VT: 273
WA: 325
WI: 444
WV: 57
WY: 60

In [151]:
df_com = df_mem.merge(df_rev, left_index=True, right_index=True)
# df_com.loc[(slice(None), 200001), :]

# for value in df_com.index.get_level_values(0):
#    print('%s: %s' % (value, str(len(df_com.loc[value]))))
    
df_com = df_com.reset_index().groupby(['ST', 'LEAID']).sum()  

x = np.array(df_com.index.get_level_values(0))
lst_states = np.unique(x)

# for value in lst_states:
#    print('%s: %s' % (value, str(len(df_com.loc[value]))))
    
df_com = df_com[df_com['TOTALREV'] > 0]

df_com['Per pupil'] = df_com['TOTALREV'] / df_com['Total']

df_com['Maj Min'] = df_com[list(col_mem)].sum(axis=1) > df_com['White']

df_com.sort_values(by=['Per pupil'])

            American Indian or Alaska Native  Asian  \
ST LEAID
CT 905372                                2.0  164.0
   905373                                0.0  224.0
TX 4800119                               4.0    4.0
   4800185                               4.0   10.0
   4800193                               0.0    0.0
...                                      ...    ...
PA 4280060                               0.0    0.0
   4280070                               0.0    0.0
   4280080                               0.0    0.0
   4280020                               0.0    0.0
   4210970                               0.0    0.0

            Black or African American  Hispanic/Latino  \
ST LEAID
CT 905372                        20.0            128.0
   905373                         6.0             66.0
TX 4800119                       62.0             56.0
   4800185                      112.0            158.0
   4800193                      688.0             34.0
...                               ...              ...
PA 4280060                        0.0              0.0
   4280070                        0.0              0.0
   4280080                        0.0              0.0
   4280020                        0.0              0.0
   4210970                        0.0              0.0

            Native Hawaiian or Other Pacific Islander  Not Specified  \
ST LEAID
CT 905372                                         0.0            0.0
   905373                                         0.0            0.0
TX 4800119                                        0.0            0.0
   4800185                                        0.0            0.0
   4800193                                        2.0            0.0
...                                               ...            ...
PA 4280060                                        0.0            0.0
   4280070                                        0.0            0.0
   4280080                                        0.0            0.0
   4280020                                        0.0            0.0
   4210970                                        0.0            0.0

            Two or more races   White   Total  TOTALREV   Per pupil  Maj Min
ST LEAID
CT 905372                40.0   770.0  1124.0      3000    2.669039    False
   905373                30.0  1804.0  2130.0     27000   12.676056    False
TX 4800119                6.0     2.0   134.0      6000   44.776119     True
   4800185               16.0    42.0   342.0     28000   81.871345     True
   4800193               10.0     6.0   740.0    109000  147.297297     True
...                       ...     ...     ...       ...         ...      ...
PA 4280060                0.0     0.0     0.0  20833000         inf    False
   4280070                0.0     0.0     0.0   9738000         inf    False
   4280080                0.0     0.0     0.0   8244000         inf    False
   4280020                0.0     0.0     0.0   6825000         inf    False
   4210970                0.0     0.0     0.0   5884000         inf    False

[16489 rows x 12 columns]

In [3]:
def plot_func(a, f):
    plt.figure(2)
    x = np.linspace(0, 2*np.pi, num=1000)
    y = a*np.sin(1/f*x)
    plt.plot(x,y)
    plt.ylim(-1.1, 1.1)
    plt.title('a sin(f)')
    plt.show()

interactive_plot = interactive(plot_func, a=(-1,0,0.1), f=(0.1, 1))
output = interactive_plot.children[-1]
output.layout.height = '300px'
interactive_plot

interactive(children=(FloatSlider(value=-1.0, description='a', max=0.0, min=-1.0), FloatSlider(value=0.55, desâ€¦